# testsite

./: .project  DockerFile  pom.xml
src/main/java/com/buildurskill/buildurskillbackend/: BuildUrSkillBackendApplication.java
src/main/java/com/buildurskill/buildurskillbackend/InstituteService/: StudentDetailsService.java
src/main/java/com/buildurskill/buildurskillbackend/InstituteServiceImpl/: StudentDetailsServiceImplementation.java
src/main/java/com/buildurskill/buildurskillbackend/bean/: ConvertionAdminData.java  LeadsAdminData.java  OurStudentsAdminData.java
src/main/java/com/buildurskill/buildurskillbackend/config/: WebConfig.java
src/main/java/com/buildurskill/buildurskillbackend/controller/: InstituteController.java
src/main/java/com/buildurskill/buildurskillbackend/entities/: StudentsDetail.java
src/main/java/com/buildurskill/buildurskillbackend/repositories/: InstituteRepository.java
src/main/resources/: application.properties
src/main/resources/static/: Admin.html  AdminDashBoard.html  main.html
src/main/webapp/: Admin.css  AdminDashBoard.css  AdminDashBoard.js  institute.js  style.css  test.css
